39c39
< 0026;AMPERSAND;Po;0;L;;;;;N;;;;;
---
> 0026;AMPERSAND;Po;0;ON;;;;;N;;;;;
47c47
< 002E;FULL STOP;Po;0;ES;;;;;N;PERIOD;;;;
---
> 002E;FULL STOP;Po;0;CS;;;;;N;PERIOD;;;;
65c65
< 0040;COMMERCIAL AT;Po;0;L;;;;;N;;;;;
---
> 0040;COMMERCIAL AT;Po;0;ON;;;;;N;;;;;
399c399
< 018E;LATIN CAPITAL LETTER REVERSED E;Lu;0;L;;;;;N;LATIN CAPITAL LETTER TURNED E;;;0258;
---
> 018E;LATIN CAPITAL LETTER REVERSED E;Lu;0;L;;;;;N;LATIN CAPITAL LETTER TURNED E;;;01DD;
416c416
< 019F;LATIN CAPITAL LETTER O WITH MIDDLE TILDE;Lu;0;L;;;;;N;LATIN CAPITAL LETTER BARRED O;;;;
---
> 019F;LATIN CAPITAL LETTER O WITH MIDDLE TILDE;Lu;0;L;;;;;N;LATIN CAPITAL LETTER BARRED O;;;0275;
478c478
< 01DD;LATIN SMALL LETTER TURNED E;Ll;0;L;;;;;N;;;;;
---
> 01DD;LATIN SMALL LETTER TURNED E;Ll;0;L;;;;;N;;;018E;;018E
541c541
< 0258;LATIN SMALL LETTER REVERSED E;Ll;0;L;;;;;N;;;018E;;018E
---
> 0258;LATIN SMALL LETTER REVERSED E;Ll;0;L;;;;;N;;;;;
570c570
< 0275;LATIN SMALL LETTER BARRED O;Ll;0;L;;;;;N;;;;;
---
> 0275;LATIN SMALL LETTER BARRED O;Ll;0;L;;;;;N;;;;019F;
814c814
< 03C2;GREEK SMALL LETTER FINAL SIGMA;Ll;0;L;;;;;N;;;;;
---
> 03C2;GREEK SMALL LETTER FINAL SIGMA;Ll;0;L;;;;;N;;;03A3;;03A3
2424c2424
< 0F71;TIBETAN VOWEL SIGN AA;Mn;129;L;;;;;N;;;;;
---
> 0F71;TIBETAN VOWEL SIGN AA;Mn;145;L;;;;;N;;;;;
2426c2426
< 0F73;TIBETAN VOWEL SIGN II;Mn;131;L;0F71 0F72;;;;N;;;;;
---
> 0F73;TIBETAN VOWEL SIGN II;Mn;131;L;0F72 0F71;;;;N;;;;;
2960c2960
< 1E9B;LATIN SMALL LETTER LONG S WITH DOT ABOVE;Ll;0;L;017F 0307;;;;N;;;;;
---
> 1E9B;LATIN SMALL LETTER LONG S WITH DOT ABOVE;Ll;0;L;017F 0307;;;;N;;;1E60;;1E60
3226c3226
< 1FBE;GREEK PROSGEGRAMMENI;Lu;0;L;0399;;;;N;;;;;
---
> 1FBE;GREEK PROSGEGRAMMENI;Lu;0;L;03B9;;;;N;;;;;
3291c3291
< 2007;FIGURE SPACE;Zs;0;ES;<noBreak> 0020;;;;N;;;;;
---
> 2007;FIGURE SPACE;Zs;0;CS;<noBreak> 0020;;;;N;;;;;
3399a3400
> 20AC;EURO SIGN;Sc;0;ET;;;;;N;;;;;
4035,4036c4036,4037
< 2469;CIRCLED NUMBER TEN;No;0;ON;<circle> 0031;;;10;N;;;;;
< 246A;CIRCLED NUMBER ELEVEN;No;0;ON;<circle> 0031 0030;;;11;N;;;;;
---
> 2469;CIRCLED NUMBER TEN;No;0;ON;<circle> 0031 0030;;;10;N;;;;;
> 246A;CIRCLED NUMBER ELEVEN;No;0;ON;<circle> 0031 0031;;;11;N;;;;;
5342c5343
< 3358;IDEOGRAPHIC TELEGRAPH SYMBOL FOR HOUR ZERO;So;0;L;<square> 0030 70B9;;;;N;;;;;
---
> 3358;IDEOGRAPHIC TELEGRAPH SYMBOL FOR HOUR ZERO;So;0;L;<compat> 0030 70B9;;;;N;;;;;
5530c5531
< FB1F;HEBREW LIGATURE YIDDISH YOD YOD PATAH;Lo;0;R;<compat> 05F2 05B7;;;;N;;;;;
---
> FB1F;HEBREW LIGATURE YIDDISH YOD YOD PATAH;Lo;0;R;05F2 05B7;;;;N;;;;;
5693,5694c5694,5695
< FBE8;ARABIC LETTER UIGHUR KAZAKH KIRGHIZ ALEF MAKSURA INITIAL FORM;Lo;0;R;;;;;N;;;;;
< FBE9;ARABIC LETTER UIGHUR KAZAKH KIRGHIZ ALEF MAKSURA MEDIAL FORM;Lo;0;R;;;;;N;;;;;
---
> FBE8;ARABIC LETTER UIGHUR KAZAKH KIRGHIZ ALEF MAKSURA INITIAL FORM;Lo;0;R;<initial> 0649;;;;N;;;;;
> FBE9;ARABIC LETTER UIGHUR KAZAKH KIRGHIZ ALEF MAKSURA MEDIAL FORM;Lo;0;R;<medial> 0649;;;;N;;;;;
5710,5712c5711,5713
< FBF9;ARABIC LIGATURE UIGHUR KIRGHIZ YEH WITH HAMZA ABOVE WITH ALEF MAKSURA ISOLATED FORM;Lo;0;R;;;;;N;;;;;
< FBFA;ARABIC LIGATURE UIGHUR KIRGHIZ YEH WITH HAMZA ABOVE WITH ALEF MAKSURA FINAL FORM;Lo;0;R;;;;;N;;;;;
< FBFB;ARABIC LIGATURE UIGHUR KIRGHIZ YEH WITH HAMZA ABOVE WITH ALEF MAKSURA INITIAL FORM;Lo;0;R;;;;;N;;;;;
---
> FBF9;ARABIC LIGATURE UIGHUR KIRGHIZ YEH WITH HAMZA ABOVE WITH ALEF MAKSURA ISOLATED FORM;Lo;0;R;<isolated> 0626 0649;;;;N;;;;;
> FBFA;ARABIC LIGATURE UIGHUR KIRGHIZ YEH WITH HAMZA ABOVE WITH ALEF MAKSURA FINAL FORM;Lo;0;R;<final> 0626 0649;;;;N;;;;;
> FBFB;ARABIC LIGATURE UIGHUR KIRGHIZ YEH WITH HAMZA ABOVE WITH ALEF MAKSURA INITIAL FORM;Lo;0;R;<initial> 0626 0649;;;;N;;;;;
6587a6589
> FFFC;OBJECT REPLACEMENT CHARACTER;So;0;ON;;;;;N;;;;;
