2424c2424
< 0F71;TIBETAN VOWEL SIGN AA;Mn;0;ON;;;;;N;;;;;
---
> 0F71;TIBETAN VOWEL SIGN AA;Mn;129;ON;;;;;N;;;;;
2426c2426
< 0F73;TIBETAN VOWEL SIGN II;Mn;0;ON;0F72 0F71;;;;N;;;;;
---
> 0F73;TIBETAN VOWEL SIGN II;Mn;0;ON;0F71 0F72;;;;N;;;;;
2430c2430
< 0F77;TIBETAN VOWEL SIGN VOCALIC RR;Mn;0;ON;0F76 0F71;;;;N;;;;;
---
> 0F77;TIBETAN VOWEL SIGN VOCALIC RR;Mn;0;ON;<compat> 0FB2 0F81;;;;N;;;;;
2432c2432
< 0F79;TIBETAN VOWEL SIGN VOCALIC LL;Mn;0;ON;0F78 0F71;;;;N;;;;;
---
> 0F79;TIBETAN VOWEL SIGN VOCALIC LL;Mn;0;ON;<compat> 0FB3 0F81;;;;N;;;;;
2440c2440
< 0F81;TIBETAN VOWEL SIGN REVERSED II;Mn;0;ON;0F80 0F71;;;;N;;;;;
---
> 0F81;TIBETAN VOWEL SIGN REVERSED II;Mn;0;ON;0F71 0F80;;;;N;;;;;
2833,2834c2833,2834
< 1E1C;LATIN CAPITAL LETTER E WITH CEDILLA AND BREVE;Lu;0;L;0114 0327;;;;N;;;;1E1D;
< 1E1D;LATIN SMALL LETTER E WITH CEDILLA AND BREVE;Ll;0;L;0115 0327;;;;N;;;1E1C;;1E1C
---
> 1E1C;LATIN CAPITAL LETTER E WITH CEDILLA AND BREVE;Lu;0;L;0045 0327 0306;;;;N;;;;1E1D;
> 1E1D;LATIN SMALL LETTER E WITH CEDILLA AND BREVE;Ll;0;L;0065 0327 0306;;;;N;;;1E1C;;1E1C
6112,6116c6112,6116
< FC5E;ARABIC LIGATURE SHADDA WITH DAMMATAN ISOLATED FORM;Lo;0;R;<isolated> 0020 0651 064C;;;;N;;;;;
< FC5F;ARABIC LIGATURE SHADDA WITH KASRATAN ISOLATED FORM;Lo;0;R;<isolated> 0020 0651 064D;;;;N;;;;;
< FC60;ARABIC LIGATURE SHADDA WITH FATHA ISOLATED FORM;Lo;0;R;<isolated> 0020 0651 064E;;;;N;;;;;
< FC61;ARABIC LIGATURE SHADDA WITH DAMMA ISOLATED FORM;Lo;0;R;<isolated> 0020 0651 064F;;;;N;;;;;
< FC62;ARABIC LIGATURE SHADDA WITH KASRA ISOLATED FORM;Lo;0;R;<isolated> 0020 0651 0650;;;;N;;;;;
---
> FC5E;ARABIC LIGATURE SHADDA WITH DAMMATAN ISOLATED FORM;Lo;0;R;<isolated> 0020 064C 0651;;;;N;;;;;
> FC5F;ARABIC LIGATURE SHADDA WITH KASRATAN ISOLATED FORM;Lo;0;R;<isolated> 0020 064D 0651;;;;N;;;;;
> FC60;ARABIC LIGATURE SHADDA WITH FATHA ISOLATED FORM;Lo;0;R;<isolated> 0020 064E 0651;;;;N;;;;;
> FC61;ARABIC LIGATURE SHADDA WITH DAMMA ISOLATED FORM;Lo;0;R;<isolated> 0020 064F 0651;;;;N;;;;;
> FC62;ARABIC LIGATURE SHADDA WITH KASRA ISOLATED FORM;Lo;0;R;<isolated> 0020 0650 0651;;;;N;;;;;
6260,6262c6260,6262
< FCF2;ARABIC LIGATURE SHADDA WITH FATHA MEDIAL FORM;Lo;0;R;<medial> 0640 0651 064E;;;;N;;;;;
< FCF3;ARABIC LIGATURE SHADDA WITH DAMMA MEDIAL FORM;Lo;0;R;<medial> 0640 0651 064F;;;;N;;;;;
< FCF4;ARABIC LIGATURE SHADDA WITH KASRA MEDIAL FORM;Lo;0;R;<medial> 0640 0651 0650;;;;N;;;;;
---
> FCF2;ARABIC LIGATURE SHADDA WITH FATHA MEDIAL FORM;Lo;0;R;<medial> 0640 064E 0651;;;;N;;;;;
> FCF3;ARABIC LIGATURE SHADDA WITH DAMMA MEDIAL FORM;Lo;0;R;<medial> 0640 064F 0651;;;;N;;;;;
> FCF4;ARABIC LIGATURE SHADDA WITH KASRA MEDIAL FORM;Lo;0;R;<medial> 0640 0650 0651;;;;N;;;;;
