765c765
< 0390;GREEK SMALL LETTER IOTA WITH DIALYTIKA AND TONOS;Ll;0;L;03B9 0344;;;;N;GREEK SMALL LETTER IOTA DIAERESIS TONOS;;;;
---
> 0390;GREEK SMALL LETTER IOTA WITH DIALYTIKA AND TONOS;Ll;0;L;03CA 030D;;;;N;GREEK SMALL LETTER IOTA DIAERESIS TONOS;;;;
796c796
< 03B0;GREEK SMALL LETTER UPSILON WITH DIALYTIKA AND TONOS;Ll;0;L;03C5 0344;;;;N;GREEK SMALL LETTER UPSILON DIAERESIS TONOS;;;;
---
> 03B0;GREEK SMALL LETTER UPSILON WITH DIALYTIKA AND TONOS;Ll;0;L;03CB 030D;;;;N;GREEK SMALL LETTER UPSILON DIAERESIS TONOS;;;;
2071c2071
< 0CCB;KANNADA VOWEL SIGN OO;Mc;0;L;0CC6 0CC2 0CD5;;;;N;;;;;
---
> 0CCB;KANNADA VOWEL SIGN OO;Mc;0;L;0CCA 0CD5;;;;N;;;;;
2959c2959
< 1E9A;LATIN SMALL LETTER A WITH RIGHT HALF RING;Ll;0;L;;;;;N;;;;;
---
> 1E9A;LATIN SMALL LETTER A WITH RIGHT HALF RING;Ll;0;L;<compat> 0061 02BE;;;;N;;;;;
3274c3274
< 1FF4;GREEK SMALL LETTER OMEGA WITH OXIA AND YPOGEGRAMMENI;Ll;0;L;1F79 0345;;;;N;;;;;
---
> 1FF4;GREEK SMALL LETTER OMEGA WITH OXIA AND YPOGEGRAMMENI;Ll;0;L;1F7D 0345;;;;N;;;;;
3419,3420c3419,3420
< 2100;ACCOUNT OF;So;0;ON;;;;;N;;;;;
< 2101;ADDRESSED TO THE SUBJECT;So;0;ON;;;;;N;;;;;
---
> 2100;ACCOUNT OF;So;0;ON;<compat> 0061 002F 0063;;;;N;;;;;
> 2101;ADDRESSED TO THE SUBJECT;So;0;ON;<compat> 0061 002F 0073;;;;N;;;;;
3424,3425c3424,3425
< 2105;CARE OF;So;0;ON;;;;;N;;;;;
< 2106;CADA UNA;So;0;ON;;;;;N;;;;;
---
> 2105;CARE OF;So;0;ON;<compat> 0063 002F 006F;;;;N;;;;;
> 2106;CADA UNA;So;0;ON;<compat> 0063 002F 0075;;;;N;;;;;
5786,5787c5786,5787
< FA0E;CJK COMPATIBILITY IDEOGRAPH-FA0E;Lo;0;L;;;;N;;;;;;
< FA0F;CJK COMPATIBILITY IDEOGRAPH-FA0F;Lo;0;L;;;;N;;;;;;
---
> FA0E;CJK COMPATIBILITY IDEOGRAPH-FA0E;Lo;0;L;;;;;N;;;;;
> FA0F;CJK COMPATIBILITY IDEOGRAPH-FA0F;Lo;0;L;;;;;N;;;;;
5789c5789
< FA11;CJK COMPATIBILITY IDEOGRAPH-FA11;Lo;0;L;;;;N;;;;;;
---
> FA11;CJK COMPATIBILITY IDEOGRAPH-FA11;Lo;0;L;;;;;N;;;;;
5791,5792c5791,5792
< FA13;CJK COMPATIBILITY IDEOGRAPH-FA13;Lo;0;L;;;;N;;;;;;
< FA14;CJK COMPATIBILITY IDEOGRAPH-FA14;Lo;0;L;;;;N;;;;;;
---
> FA13;CJK COMPATIBILITY IDEOGRAPH-FA13;Lo;0;L;;;;;N;;;;;
> FA14;CJK COMPATIBILITY IDEOGRAPH-FA14;Lo;0;L;;;;;N;;;;;
5803c5803
< FA1F;CJK COMPATIBILITY IDEOGRAPH-FA1F;Lo;0;L;;;;N;;;;;;
---
> FA1F;CJK COMPATIBILITY IDEOGRAPH-FA1F;Lo;0;L;;;;;N;;;;;
5805c5805
< FA21;CJK COMPATIBILITY IDEOGRAPH-FA21;Lo;0;L;;;;N;;;;;;
---
> FA21;CJK COMPATIBILITY IDEOGRAPH-FA21;Lo;0;L;;;;;N;;;;;
5807,5808c5807,5808
< FA23;CJK COMPATIBILITY IDEOGRAPH-FA23;Lo;0;L;;;;N;;;;;;
< FA24;CJK COMPATIBILITY IDEOGRAPH-FA24;Lo;0;L;;;;N;;;;;;
---
> FA23;CJK COMPATIBILITY IDEOGRAPH-FA23;Lo;0;L;;;;;N;;;;;
> FA24;CJK COMPATIBILITY IDEOGRAPH-FA24;Lo;0;L;;;;;N;;;;;
5811,5813c5811,5813
< FA27;CJK COMPATIBILITY IDEOGRAPH-FA27;Lo;0;L;;;;N;;;;;;
< FA28;CJK COMPATIBILITY IDEOGRAPH-FA28;Lo;0;L;;;;N;;;;;;
< FA29;CJK COMPATIBILITY IDEOGRAPH-FA29;Lo;0;L;;;;N;;;;;;
---
> FA27;CJK COMPATIBILITY IDEOGRAPH-FA27;Lo;0;L;;;;;N;;;;;
> FA28;CJK COMPATIBILITY IDEOGRAPH-FA28;Lo;0;L;;;;;N;;;;;
> FA29;CJK COMPATIBILITY IDEOGRAPH-FA29;Lo;0;L;;;;;N;;;;;
5844,5845c5844,5845
< FB2C;HEBREW LETTER SHIN WITH DAGESH AND SHIN DOT;Lo;0;R;05E9 05BC 05C1;;;;N;;;;;
< FB2D;HEBREW LETTER SHIN WITH DAGESH AND SIN DOT;Lo;0;R;05E9 05BC 05C2;;;;N;;;;;
---
> FB2C;HEBREW LETTER SHIN WITH DAGESH AND SHIN DOT;Lo;0;R;FB49 05C1;;;;N;;;;;
> FB2D;HEBREW LETTER SHIN WITH DAGESH AND SIN DOT;Lo;0;R;FB49 05C2;;;;N;;;;;
