423c423
< 01A6;LATIN LETTER YR;Lu;0;L;;;;;N;LATIN LETTER Y R;;;;
---
> 01A6;LATIN LETTER YR;Lu;0;L;;;;;N;LATIN LETTER Y R;;;0280;
581c581
< 0280;LATIN LETTER SMALL CAPITAL R;Ll;0;L;;;;;N;;;;;
---
> 0280;LATIN LETTER SMALL CAPITAL R;Ll;0;L;;;;;N;;;01A6;;01A6
695c695
< 0310;COMBINING CANDRABINDU;Mn;230;ON;0306 0307;;;;N;NON-SPACING CANDRABINDU;;;;
---
> 0310;COMBINING CANDRABINDU;Mn;230;ON;;;;;N;NON-SPACING CANDRABINDU;;;;
1517c1517
< 0950;DEVANAGARI OM;So;0;L;;;;;N;;;;;
---
> 0950;DEVANAGARI OM;Lo;0;L;;;;;N;;;;;
1627,1628c1627,1628
< 09F2;BENGALI RUPEE MARK;Sc;0;L;;;;;N;;;;;
< 09F3;BENGALI RUPEE SIGN;Sc;0;L;;;;;N;;;;;
---
> 09F2;BENGALI RUPEE MARK;Sc;0;ET;;;;;N;;;;;
> 09F3;BENGALI RUPEE SIGN;Sc;0;ET;;;;;N;;;;;
1777c1777
< 0AD0;GUJARATI OM;So;0;L;;;;;N;;;;;
---
> 0AD0;GUJARATI OM;Lo;0;L;;;;;N;;;;;
2213c2213
< 0E2F;THAI CHARACTER PAIYANNOI;Po;0;L;;;;;N;THAI PAI YAN NOI;;;;
---
> 0E2F;THAI CHARACTER PAIYANNOI;Lo;0;L;;;;;N;THAI PAI YAN NOI;;;;
2281c2281
< 0EAF;LAO ELLIPSIS;Po;0;L;;;;;N;;;;;
---
> 0EAF;LAO ELLIPSIS;Lo;0;L;;;;;N;;;;;
2319c2319
< 0F00;TIBETAN SYLLABLE OM;So;0;L;;;;;N;;;;;
---
> 0F00;TIBETAN SYLLABLE OM;Lo;0;L;;;;;N;;;;;
2377,2382c2377,2382
< 0F3A;TIBETAN MARK GUG RTAGS GYON;Ps;0;L;;;;;N;;gug ta yun;;;
< 0F3B;TIBETAN MARK GUG RTAGS GYAS;Pe;0;L;;;;;N;;gug ta ye;;;
< 0F3C;TIBETAN MARK ANG KHANG GYON;Ps;0;L;;;;;N;;ang kang yun;;;
< 0F3D;TIBETAN MARK ANG KHANG GYAS;Pe;0;L;;;;;N;;ang kang ye;;;
< 0F3E;TIBETAN SIGN YAR TSHES;Ps;0;L;;;;;N;;yar tse;;;
< 0F3F;TIBETAN SIGN MAR TSHES;Pe;0;L;;;;;N;;mar tse;;;
---
> 0F3A;TIBETAN MARK GUG RTAGS GYON;Ps;0;ON;;;;;N;;gug ta yun;;;
> 0F3B;TIBETAN MARK GUG RTAGS GYAS;Pe;0;ON;;;;;N;;gug ta ye;;;
> 0F3C;TIBETAN MARK ANG KHANG GYON;Ps;0;ON;;;;;N;;ang kang yun;;;
> 0F3D;TIBETAN MARK ANG KHANG GYAS;Pe;0;ON;;;;;N;;ang kang ye;;;
> 0F3E;TIBETAN SIGN YAR TSHES;Mn;220;ON;;;;;N;;yar tse;;;
> 0F3F;TIBETAN SIGN MAR TSHES;Mn;220;ON;;;;;N;;mar tse;;;
2447,2450c2447,2450
< 0F88;TIBETAN SIGN LCE TSA CAN;So;0;L;;;;;N;;che tsa chen;;;
< 0F89;TIBETAN SIGN MCHU CAN;So;0;L;;;;;N;;chu chen;;;
< 0F8A;TIBETAN SIGN GRU CAN RGYINGS;So;0;L;;;;;N;;tru chen ging;;;
< 0F8B;TIBETAN SIGN GRU MED RGYINGS;So;0;L;;;;;N;;tru me ging;;;
---
> 0F88;TIBETAN SIGN LCE TSA CAN;Lo;0;L;;;;;N;;che tsa chen;;;
> 0F89;TIBETAN SIGN MCHU CAN;Lo;0;L;;;;;N;;chu chen;;;
> 0F8A;TIBETAN SIGN GRU CAN RGYINGS;Lo;0;L;;;;;N;;tru chen ging;;;
> 0F8B;TIBETAN SIGN GRU MED RGYINGS;Lo;0;L;;;;;N;;tru me ging;;;
4668,4669c4668,4669
< 3006;IDEOGRAPHIC CLOSING MARK;Po;0;ON;;;;;N;;;;;
< 3007;IDEOGRAPHIC NUMBER ZERO;Nl;0;ON;;;;0;N;;;;;
---
> 3006;IDEOGRAPHIC CLOSING MARK;Lo;0;L;;;;;N;;;;;
> 3007;IDEOGRAPHIC NUMBER ZERO;Nl;0;L;;;;0;N;;;;;
4805,4806c4805,4806
< 309B;KATAKANA-HIRAGANA VOICED SOUND MARK;Lm;0;L;<compat> 0020 3099;;;;N;;;;;
< 309C;KATAKANA-HIRAGANA SEMI-VOICED SOUND MARK;Lm;0;L;<compat> 0020 309A;;;;N;;;;;
---
> 309B;KATAKANA-HIRAGANA VOICED SOUND MARK;Sk;0;ON;<compat> 0020 3099;;;;N;;;;;
> 309C;KATAKANA-HIRAGANA SEMI-VOICED SOUND MARK;Sk;0;ON;<compat> 0020 309A;;;;N;;;;;
4899c4899
< 30FB;KATAKANA MIDDLE DOT;Po;0;L;;;;;N;;;;;
---
> 30FB;KATAKANA MIDDLE DOT;Pc;0;L;;;;;N;;;;;
6764c6764
< FF65;HALFWIDTH KATAKANA MIDDLE DOT;Po;0;L;<narrow> 30FB;;;;N;;;;;
---
> FF65;HALFWIDTH KATAKANA MIDDLE DOT;Pc;0;L;<narrow> 30FB;;;;N;;;;;
6821,6822c6821,6822
< FF9E;HALFWIDTH KATAKANA VOICED SOUND MARK;Lm;0;L;<narrow> 3099;;;;N;;;;;
< FF9F;HALFWIDTH KATAKANA SEMI-VOICED SOUND MARK;Lm;0;L;<narrow> 309A;;;;N;;;;;
---
> FF9E;HALFWIDTH KATAKANA VOICED SOUND MARK;Sk;0;ON;<narrow> 3099;;;;N;;;;;
> FF9F;HALFWIDTH KATAKANA SEMI-VOICED SOUND MARK;Sk;0;ON;<narrow> 309A;;;;N;;;;;
