1195c1195
< 05AE;HEBREW ACCENT ZINOR;Mn;230;ON;;;;;N;;;;;
---
> 05AE;HEBREW ACCENT ZINOR;Mn;228;ON;;;;;N;;;;;
2323c2323
< 0F04;TIBETAN MARK INITIAL YIG MGO MDUN MA;Po;0;L;;;;;N;;yik go dun ma;;;
---
> 0F04;TIBETAN MARK INITIAL YIG MGO MDUN MA;Po;0;L;;;;;N;TIBETAN SINGLE ORNAMENT;yik go dun ma;;;
2327c2327
< 0F08;TIBETAN MARK SBRUL SHAD;Po;0;L;;;;;N;;drul shey;;;
---
> 0F08;TIBETAN MARK SBRUL SHAD;Po;0;L;;;;;N;TIBETAN RGYANSHAD;drul shey;;;
2330,2333c2330,2333
< 0F0B;TIBETAN MARK INTERSYLLABIC TSHEG;Po;0;L;;;;;N;;tsek;;;
< 0F0C;TIBETAN MARK DELIMITER TSHEG BSTAR;Po;0;L;;;;;N;;tsek tar;;;
< 0F0D;TIBETAN MARK SHAD;Po;0;L;;;;;N;;shey;;;
< 0F0E;TIBETAN MARK NYIS SHAD;Po;0;L;;;;;N;;nyi shey;;;
---
> 0F0B;TIBETAN MARK INTERSYLLABIC TSHEG;Po;0;L;;;;;N;TIBETAN TSEG;tsek;;;
> 0F0C;TIBETAN MARK DELIMITER TSHEG BSTAR;Po;0;L;<noBreak> 0F0B;;;;N;;tsek tar;;;
> 0F0D;TIBETAN MARK SHAD;Po;0;L;;;;;N;TIBETAN SHAD;shey;;;
> 0F0E;TIBETAN MARK NYIS SHAD;Po;0;L;;;;;N;TIBETAN DOUBLE SHAD;nyi shey;;;
2336c2336
< 0F11;TIBETAN MARK RIN CHEN SPUNGS SHAD;Po;0;L;;;;;N;;rinchen pung shey;;;
---
> 0F11;TIBETAN MARK RIN CHEN SPUNGS SHAD;Po;0;L;;;;;N;TIBETAN RINCHANPHUNGSHAD;rinchen pung shey;;;
2339c2339
< 0F14;TIBETAN MARK GTER TSHEG;So;0;L;;;;;N;;ter tsek;;;
---
> 0F14;TIBETAN MARK GTER TSHEG;So;0;L;;;;;N;TIBETAN COMMA;ter tsek;;;
2372c2372
< 0F35;TIBETAN MARK NGAS BZUNG NYI ZLA;Mn;230;ON;;;;;N;;nge zung nyi da;;;
---
> 0F35;TIBETAN MARK NGAS BZUNG NYI ZLA;Mn;230;ON;;;;;N;TIBETAN HONORIFIC UNDER RING;nge zung nyi da;;;
2374c2374
< 0F37;TIBETAN MARK NGAS BZUNG SGOR RTAGS;Mn;230;ON;;;;;N;;nge zung gor ta;;;
---
> 0F37;TIBETAN MARK NGAS BZUNG SGOR RTAGS;Mn;230;ON;;;;;N;TIBETAN UNDER RING;nge zung gor ta;;;
2376c2376
< 0F39;TIBETAN MARK TSA -PHRU;Mn;216;ON;;;;;N;;tsa tru;;;
---
> 0F39;TIBETAN MARK TSA -PHRU;Mn;216;ON;;;;;N;TIBETAN LENITION MARK;tsa tru;;;
2379,2380c2379,2380
< 0F3C;TIBETAN MARK ANG KHANG GYON;Ps;0;ON;;;;;N;;ang kang yun;;;
< 0F3D;TIBETAN MARK ANG KHANG GYAS;Pe;0;ON;;;;;N;;ang kang ye;;;
---
> 0F3C;TIBETAN MARK ANG KHANG GYON;Ps;0;ON;;;;;N;TIBETAN LEFT BRACE;ang kang yun;;;
> 0F3D;TIBETAN MARK ANG KHANG GYAS;Pe;0;ON;;;;;N;TIBETAN RIGHT BRACE;ang kang ye;;;
2392,2394c2392,2394
< 0F4A;TIBETAN LETTER TTA;Lo;0;L;;;;;N;;;;;
< 0F4B;TIBETAN LETTER TTHA;Lo;0;L;;;;;N;;;;;
< 0F4C;TIBETAN LETTER DDA;Lo;0;L;;;;;N;;;;;
---
> 0F4A;TIBETAN LETTER TTA;Lo;0;L;;;;;N;TIBETAN LETTER REVERSED TA;;;;
> 0F4B;TIBETAN LETTER TTHA;Lo;0;L;;;;;N;TIBETAN LETTER REVERSED THA;;;;
> 0F4C;TIBETAN LETTER DDA;Lo;0;L;;;;;N;TIBETAN LETTER REVERSED DA;;;;
2396c2396
< 0F4E;TIBETAN LETTER NNA;Lo;0;L;;;;;N;;;;;
---
> 0F4E;TIBETAN LETTER NNA;Lo;0;L;;;;;N;TIBETAN LETTER REVERSED NA;;;;
2414c2414
< 0F60;TIBETAN LETTER -A;Lo;0;L;;;;;N;;;;;
---
> 0F60;TIBETAN LETTER -A;Lo;0;L;;;;;N;TIBETAN LETTER AA;;;;
2419c2419
< 0F65;TIBETAN LETTER SSA;Lo;0;L;;;;;N;;;;;
---
> 0F65;TIBETAN LETTER SSA;Lo;0;L;;;;;N;TIBETAN LETTER REVERSED SHA;;;;
2434c2434
< 0F7B;TIBETAN VOWEL SIGN EE;Mn;130;ON;;;;;N;;;;;
---
> 0F7B;TIBETAN VOWEL SIGN EE;Mn;130;ON;;;;;N;TIBETAN VOWEL SIGN AI;;;;
2436,2439c2436,2439
< 0F7D;TIBETAN VOWEL SIGN OO;Mn;130;ON;;;;;N;;;;;
< 0F7E;TIBETAN SIGN RJES SU NGA RO;Mn;0;ON;;;;;N;;je su nga ro;;;
< 0F7F;TIBETAN SIGN RNAM BCAD;Mc;0;L;;;;;N;;nam chey;;;
< 0F80;TIBETAN VOWEL SIGN REVERSED I;Mn;130;ON;;;;;N;;;;;
---
> 0F7D;TIBETAN VOWEL SIGN OO;Mn;130;ON;;;;;N;TIBETAN VOWEL SIGN AU;;;;
> 0F7E;TIBETAN SIGN RJES SU NGA RO;Mn;0;ON;;;;;N;TIBETAN ANUSVARA;je su nga ro;;;
> 0F7F;TIBETAN SIGN RNAM BCAD;Mc;0;L;;;;;N;TIBETAN VISARGA;nam chey;;;
> 0F80;TIBETAN VOWEL SIGN REVERSED I;Mn;130;ON;;;;;N;TIBETAN VOWEL SIGN SHORT I;;;;
2441,2444c2441,2444
< 0F82;TIBETAN SIGN NYI ZLA NAA DA;Mn;230;ON;;;;;N;;nyi da na da;;;
< 0F83;TIBETAN SIGN SNA LDAN;Mn;230;ON;;;;;N;;nan de;;;
< 0F84;TIBETAN MARK HALANTA;Mn;9;ON;;;;;N;;;;;
< 0F85;TIBETAN MARK PALUTA;Po;0;L;;;;;N;;;;;
---
> 0F82;TIBETAN SIGN NYI ZLA NAA DA;Mn;230;ON;;;;;N;TIBETAN CANDRABINDU WITH ORNAMENT;nyi da na da;;;
> 0F83;TIBETAN SIGN SNA LDAN;Mn;230;ON;;;;;N;TIBETAN CANDRABINDU;nan de;;;
> 0F84;TIBETAN MARK HALANTA;Mn;9;ON;;;;;N;TIBETAN VIRAMA;;;;
> 0F85;TIBETAN MARK PALUTA;Po;0;L;;;;;N;TIBETAN CHUCHENYIGE;;;;
3418c3418
< 20E1;COMBINING LEFT RIGHT ARROW ABOVE;Mn;1;ON;;;;;N;NON-SPACING LEFT RIGHT ARROW ABOVE;;;;
---
> 20E1;COMBINING LEFT RIGHT ARROW ABOVE;Mn;230;ON;;;;;N;NON-SPACING LEFT RIGHT ARROW ABOVE;;;;
