172c172
< 00AB;LEFT-POINTING DOUBLE ANGLE QUOTATION MARK;Pi;0;ON;;;;;N;LEFT POINTING GUILLEMET;;;;
---
> 00AB;LEFT-POINTING DOUBLE ANGLE QUOTATION MARK;Pi;0;ON;;;;;Y;LEFT POINTING GUILLEMET;;;;
188c188
< 00BB;RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK;Pf;0;ON;;;;;N;RIGHT POINTING GUILLEMET;;;;
---
> 00BB;RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK;Pf;0;ON;;;;;Y;RIGHT POINTING GUILLEMET;;;;
1443,1444c1443,1444
< 0901;DEVANAGARI SIGN CANDRABINDU;Mn;37;ON;;;;;N;;;;;
< 0902;DEVANAGARI SIGN ANUSVARA;Mn;36;ON;;;;;N;;;;;
---
> 0901;DEVANAGARI SIGN CANDRABINDU;Mn;0;ON;;;;;N;;;;;
> 0902;DEVANAGARI SIGN ANUSVARA;Mn;0;ON;;;;;N;;;;;
1504,1511c1504,1511
< 0941;DEVANAGARI VOWEL SIGN U;Mn;38;ON;;;;;N;;;;;
< 0942;DEVANAGARI VOWEL SIGN UU;Mn;39;ON;;;;;N;;;;;
< 0943;DEVANAGARI VOWEL SIGN VOCALIC R;Mn;40;ON;;;;;N;;;;;
< 0944;DEVANAGARI VOWEL SIGN VOCALIC RR;Mn;41;ON;;;;;N;;;;;
< 0945;DEVANAGARI VOWEL SIGN CANDRA E;Mn;42;ON;;;;;N;;;;;
< 0946;DEVANAGARI VOWEL SIGN SHORT E;Mn;43;ON;;;;;N;;;;;
< 0947;DEVANAGARI VOWEL SIGN E;Mn;44;ON;;;;;N;;;;;
< 0948;DEVANAGARI VOWEL SIGN AI;Mn;45;ON;;;;;N;;;;;
---
> 0941;DEVANAGARI VOWEL SIGN U;Mn;0;ON;;;;;N;;;;;
> 0942;DEVANAGARI VOWEL SIGN UU;Mn;0;ON;;;;;N;;;;;
> 0943;DEVANAGARI VOWEL SIGN VOCALIC R;Mn;0;ON;;;;;N;;;;;
> 0944;DEVANAGARI VOWEL SIGN VOCALIC RR;Mn;0;ON;;;;;N;;;;;
> 0945;DEVANAGARI VOWEL SIGN CANDRA E;Mn;0;ON;;;;;N;;;;;
> 0946;DEVANAGARI VOWEL SIGN SHORT E;Mn;0;ON;;;;;N;;;;;
> 0947;DEVANAGARI VOWEL SIGN E;Mn;0;ON;;;;;N;;;;;
> 0948;DEVANAGARI VOWEL SIGN AI;Mn;0;ON;;;;;N;;;;;
1518,1519c1518,1519
< 0951;DEVANAGARI STRESS SIGN UDATTA;Mn;46;ON;;;;;N;;;;;
< 0952;DEVANAGARI STRESS SIGN ANUDATTA;Mn;47;ON;;;;;N;;;;;
---
> 0951;DEVANAGARI STRESS SIGN UDATTA;Mn;230;ON;;;;;N;;;;;
> 0952;DEVANAGARI STRESS SIGN ANUDATTA;Mn;220;ON;;;;;N;;;;;
1532,1533c1532,1533
< 0962;DEVANAGARI VOWEL SIGN VOCALIC L;Mn;48;ON;;;;;N;;;;;
< 0963;DEVANAGARI VOWEL SIGN VOCALIC LL;Mn;49;ON;;;;;N;;;;;
---
> 0962;DEVANAGARI VOWEL SIGN VOCALIC L;Mn;0;ON;;;;;N;;;;;
> 0963;DEVANAGARI VOWEL SIGN VOCALIC LL;Mn;0;ON;;;;;N;;;;;
1547c1547
< 0981;BENGALI SIGN CANDRABINDU;Mn;50;ON;;;;;N;;;;;
---
> 0981;BENGALI SIGN CANDRABINDU;Mn;0;ON;;;;;N;;;;;
1598,1601c1598,1601
< 09C1;BENGALI VOWEL SIGN U;Mn;51;ON;;;;;N;;;;;
< 09C2;BENGALI VOWEL SIGN UU;Mn;52;ON;;;;;N;;;;;
< 09C3;BENGALI VOWEL SIGN VOCALIC R;Mn;53;ON;;;;;N;;;;;
< 09C4;BENGALI VOWEL SIGN VOCALIC RR;Mn;54;ON;;;;;N;;;;;
---
> 09C1;BENGALI VOWEL SIGN U;Mn;0;ON;;;;;N;;;;;
> 09C2;BENGALI VOWEL SIGN UU;Mn;0;ON;;;;;N;;;;;
> 09C3;BENGALI VOWEL SIGN VOCALIC R;Mn;0;ON;;;;;N;;;;;
> 09C4;BENGALI VOWEL SIGN VOCALIC RR;Mn;0;ON;;;;;N;;;;;
1613,1614c1613,1614
< 09E2;BENGALI VOWEL SIGN VOCALIC L;Mn;55;ON;;;;;N;;;;;
< 09E3;BENGALI VOWEL SIGN VOCALIC LL;Mn;56;ON;;;;;N;;;;;
---
> 09E2;BENGALI VOWEL SIGN VOCALIC L;Mn;0;ON;;;;;N;;;;;
> 09E3;BENGALI VOWEL SIGN VOCALIC LL;Mn;0;ON;;;;;N;;;;;
1636c1636
< 0A02;GURMUKHI SIGN BINDI;Mn;57;ON;;;;;N;;;;;
---
> 0A02;GURMUKHI SIGN BINDI;Mn;0;ON;;;;;N;;;;;
1684,1689c1684,1689
< 0A41;GURMUKHI VOWEL SIGN U;Mn;58;ON;;;;;N;;;;;
< 0A42;GURMUKHI VOWEL SIGN UU;Mn;59;ON;;;;;N;;;;;
< 0A47;GURMUKHI VOWEL SIGN EE;Mn;60;ON;;;;;N;;;;;
< 0A48;GURMUKHI VOWEL SIGN AI;Mn;61;ON;;;;;N;;;;;
< 0A4B;GURMUKHI VOWEL SIGN OO;Mn;62;ON;;;;;N;;;;;
< 0A4C;GURMUKHI VOWEL SIGN AU;Mn;63;ON;;;;;N;;;;;
---
> 0A41;GURMUKHI VOWEL SIGN U;Mn;0;ON;;;;;N;;;;;
> 0A42;GURMUKHI VOWEL SIGN UU;Mn;0;ON;;;;;N;;;;;
> 0A47;GURMUKHI VOWEL SIGN EE;Mn;0;ON;;;;;N;;;;;
> 0A48;GURMUKHI VOWEL SIGN AI;Mn;0;ON;;;;;N;;;;;
> 0A4B;GURMUKHI VOWEL SIGN OO;Mn;0;ON;;;;;N;;;;;
> 0A4C;GURMUKHI VOWEL SIGN AU;Mn;0;ON;;;;;N;;;;;
1706,1707c1706,1707
< 0A70;GURMUKHI TIPPI;Mn;64;ON;;;;;N;;;;;
< 0A71;GURMUKHI ADDAK;Mn;65;ON;;;;;N;;;;;
---
> 0A70;GURMUKHI TIPPI;Mn;0;ON;;;;;N;;;;;
> 0A71;GURMUKHI ADDAK;Mn;0;ON;;;;;N;;;;;
1711,1712c1711,1712
< 0A81;GUJARATI SIGN CANDRABINDU;Mn;67;ON;;;;;N;;;;;
< 0A82;GUJARATI SIGN ANUSVARA;Mn;66;ON;;;;;N;;;;;
---
> 0A81;GUJARATI SIGN CANDRABINDU;Mn;0;ON;;;;;N;;;;;
> 0A82;GUJARATI SIGN ANUSVARA;Mn;0;ON;;;;;N;;;;;
1766,1772c1766,1772
< 0AC1;GUJARATI VOWEL SIGN U;Mn;68;ON;;;;;N;;;;;
< 0AC2;GUJARATI VOWEL SIGN UU;Mn;69;ON;;;;;N;;;;;
< 0AC3;GUJARATI VOWEL SIGN VOCALIC R;Mn;70;ON;;;;;N;;;;;
< 0AC4;GUJARATI VOWEL SIGN VOCALIC RR;Mn;71;ON;;;;;N;;;;;
< 0AC5;GUJARATI VOWEL SIGN CANDRA E;Mn;72;ON;;;;;N;;;;;
< 0AC7;GUJARATI VOWEL SIGN E;Mn;73;ON;;;;;N;;;;;
< 0AC8;GUJARATI VOWEL SIGN AI;Mn;74;ON;;;;;N;;;;;
---
> 0AC1;GUJARATI VOWEL SIGN U;Mn;0;ON;;;;;N;;;;;
> 0AC2;GUJARATI VOWEL SIGN UU;Mn;0;ON;;;;;N;;;;;
> 0AC3;GUJARATI VOWEL SIGN VOCALIC R;Mn;0;ON;;;;;N;;;;;
> 0AC4;GUJARATI VOWEL SIGN VOCALIC RR;Mn;0;ON;;;;;N;;;;;
> 0AC5;GUJARATI VOWEL SIGN CANDRA E;Mn;0;ON;;;;;N;;;;;
> 0AC7;GUJARATI VOWEL SIGN E;Mn;0;ON;;;;;N;;;;;
> 0AC8;GUJARATI VOWEL SIGN AI;Mn;0;ON;;;;;N;;;;;
1789c1789
< 0B01;ORIYA SIGN CANDRABINDU;Mn;75;ON;;;;;N;;;;;
---
> 0B01;ORIYA SIGN CANDRABINDU;Mn;0;ON;;;;;N;;;;;
1840c1840
< 0B3F;ORIYA VOWEL SIGN I;Mn;76;ON;;;;;N;;;;;
---
> 0B3F;ORIYA VOWEL SIGN I;Mn;0;ON;;;;;N;;;;;
1842,1844c1842,1844
< 0B41;ORIYA VOWEL SIGN U;Mn;77;ON;;;;;N;;;;;
< 0B42;ORIYA VOWEL SIGN UU;Mn;78;ON;;;;;N;;;;;
< 0B43;ORIYA VOWEL SIGN VOCALIC R;Mn;79;ON;;;;;N;;;;;
---
> 0B41;ORIYA VOWEL SIGN U;Mn;0;ON;;;;;N;;;;;
> 0B42;ORIYA VOWEL SIGN UU;Mn;0;ON;;;;;N;;;;;
> 0B43;ORIYA VOWEL SIGN VOCALIC R;Mn;0;ON;;;;;N;;;;;
1850c1850
< 0B56;ORIYA AI LENGTH MARK;Mn;230;ON;;;;;N;;;;;
---
> 0B56;ORIYA AI LENGTH MARK;Mn;0;ON;;;;;N;;;;;
1906c1906
< 0BC0;TAMIL VOWEL SIGN II;Mn;80;ON;;;;;N;;;;;
---
> 0BC0;TAMIL VOWEL SIGN II;Mn;0;ON;;;;;N;;;;;
1981,1983c1981,1983
< 0C3E;TELUGU VOWEL SIGN AA;Mn;81;ON;;;;;N;;;;;
< 0C3F;TELUGU VOWEL SIGN I;Mn;82;ON;;;;;N;;;;;
< 0C40;TELUGU VOWEL SIGN II;Mn;83;ON;;;;;N;;;;;
---
> 0C3E;TELUGU VOWEL SIGN AA;Mn;0;ON;;;;;N;;;;;
> 0C3F;TELUGU VOWEL SIGN I;Mn;0;ON;;;;;N;;;;;
> 0C40;TELUGU VOWEL SIGN II;Mn;0;ON;;;;;N;;;;;
1989,1993c1989,1993
< 0C47;TELUGU VOWEL SIGN EE;Mn;85;ON;;;;;N;;;;;
< 0C48;TELUGU VOWEL SIGN AI;Mn;86;ON;0C46 0C56;;;;N;;;;;
< 0C4A;TELUGU VOWEL SIGN O;Mn;87;ON;;;;;N;;;;;
< 0C4B;TELUGU VOWEL SIGN OO;Mn;88;ON;;;;;N;;;;;
< 0C4C;TELUGU VOWEL SIGN AU;Mn;89;ON;;;;;N;;;;;
---
> 0C47;TELUGU VOWEL SIGN EE;Mn;0;ON;;;;;N;;;;;
> 0C48;TELUGU VOWEL SIGN AI;Mn;0;ON;0C46 0C56;;;;N;;;;;
> 0C4A;TELUGU VOWEL SIGN O;Mn;0;ON;;;;;N;;;;;
> 0C4B;TELUGU VOWEL SIGN OO;Mn;0;ON;;;;;N;;;;;
> 0C4C;TELUGU VOWEL SIGN AU;Mn;0;ON;;;;;N;;;;;
1995c1995
< 0C55;TELUGU LENGTH MARK;Mn;90;ON;;;;;N;;;;;
---
> 0C55;TELUGU LENGTH MARK;Mn;84;ON;;;;;N;;;;;
2061c2061
< 0CBF;KANNADA VOWEL SIGN I;Mn;92;ON;;;;;N;;;;;
---
> 0CBF;KANNADA VOWEL SIGN I;Mn;0;ON;;;;;N;;;;;
2067c2067
< 0CC6;KANNADA VOWEL SIGN E;Mn;93;ON;;;;;N;;;;;
---
> 0CC6;KANNADA VOWEL SIGN E;Mn;0;ON;;;;;N;;;;;
2072c2072
< 0CCC;KANNADA VOWEL SIGN AU;Mn;94;ON;;;;;N;;;;;
---
> 0CCC;KANNADA VOWEL SIGN AU;Mn;0;ON;;;;;N;;;;;
2144,2146c2144,2146
< 0D41;MALAYALAM VOWEL SIGN U;Mn;95;ON;;;;;N;;;;;
< 0D42;MALAYALAM VOWEL SIGN UU;Mn;96;ON;;;;;N;;;;;
< 0D43;MALAYALAM VOWEL SIGN VOCALIC R;Mn;97;ON;;;;;N;;;;;
---
> 0D41;MALAYALAM VOWEL SIGN U;Mn;0;ON;;;;;N;;;;;
> 0D42;MALAYALAM VOWEL SIGN UU;Mn;0;ON;;;;;N;;;;;
> 0D43;MALAYALAM VOWEL SIGN VOCALIC R;Mn;0;ON;;;;;N;;;;;
2215c2215
< 0E31;THAI CHARACTER MAI HAN-AKAT;Mn;98;ON;;;;;N;THAI VOWEL SIGN MAI HAN-AKAT;;;;
---
> 0E31;THAI CHARACTER MAI HAN-AKAT;Mn;0;ON;;;;;N;THAI VOWEL SIGN MAI HAN-AKAT;;;;
2218,2221c2218,2221
< 0E34;THAI CHARACTER SARA I;Mn;99;ON;;;;;N;THAI VOWEL SIGN SARA I;;;;
< 0E35;THAI CHARACTER SARA II;Mn;100;ON;;;;;N;THAI VOWEL SIGN SARA II;;;;
< 0E36;THAI CHARACTER SARA UE;Mn;101;ON;;;;;N;THAI VOWEL SIGN SARA UE;;;;
< 0E37;THAI CHARACTER SARA UEE;Mn;102;ON;;;;;N;THAI VOWEL SIGN SARA UEE;;;;
---
> 0E34;THAI CHARACTER SARA I;Mn;0;ON;;;;;N;THAI VOWEL SIGN SARA I;;;;
> 0E35;THAI CHARACTER SARA II;Mn;0;ON;;;;;N;THAI VOWEL SIGN SARA II;;;;
> 0E36;THAI CHARACTER SARA UE;Mn;0;ON;;;;;N;THAI VOWEL SIGN SARA UE;;;;
> 0E37;THAI CHARACTER SARA UEE;Mn;0;ON;;;;;N;THAI VOWEL SIGN SARA UEE;;;;
2223,2224c2223,2224
< 0E39;THAI CHARACTER SARA UU;Mn;104;ON;;;;;N;THAI VOWEL SIGN SARA UU;;;;
< 0E3A;THAI CHARACTER PHINTHU;Mn;105;ON;;;;;N;THAI VOWEL SIGN PHINTHU;;;;
---
> 0E39;THAI CHARACTER SARA UU;Mn;103;ON;;;;;N;THAI VOWEL SIGN SARA UU;;;;
> 0E3A;THAI CHARACTER PHINTHU;Mn;9;ON;;;;;N;THAI VOWEL SIGN PHINTHU;;;;
2233c2233
< 0E47;THAI CHARACTER MAITAIKHU;Mn;106;ON;;;;;N;THAI VOWEL SIGN MAI TAI KHU;;;;
---
> 0E47;THAI CHARACTER MAITAIKHU;Mn;0;ON;;;;;N;THAI VOWEL SIGN MAI TAI KHU;;;;
2235,2240c2235,2240
< 0E49;THAI CHARACTER MAI THO;Mn;108;ON;;;;;N;THAI TONE MAI THO;;;;
< 0E4A;THAI CHARACTER MAI TRI;Mn;109;ON;;;;;N;THAI TONE MAI TRI;;;;
< 0E4B;THAI CHARACTER MAI CHATTAWA;Mn;110;ON;;;;;N;THAI TONE MAI CHATTAWA;;;;
< 0E4C;THAI CHARACTER THANTHAKHAT;Mn;111;ON;;;;;N;THAI THANTHAKHAT;;;;
< 0E4D;THAI CHARACTER NIKHAHIT;Mn;112;ON;;;;;N;THAI NIKKHAHIT;;;;
< 0E4E;THAI CHARACTER YAMAKKAN;Mn;128;ON;;;;;N;THAI YAMAKKAN;;;;
---
> 0E49;THAI CHARACTER MAI THO;Mn;107;ON;;;;;N;THAI TONE MAI THO;;;;
> 0E4A;THAI CHARACTER MAI TRI;Mn;107;ON;;;;;N;THAI TONE MAI TRI;;;;
> 0E4B;THAI CHARACTER MAI CHATTAWA;Mn;107;ON;;;;;N;THAI TONE MAI CHATTAWA;;;;
> 0E4C;THAI CHARACTER THANTHAKHAT;Mn;0;ON;;;;;N;THAI THANTHAKHAT;;;;
> 0E4D;THAI CHARACTER NIKHAHIT;Mn;107;ON;;;;;N;THAI NIKKHAHIT;;;;
> 0E4E;THAI CHARACTER YAMAKKAN;Mn;0;ON;;;;;N;THAI YAMAKKAN;;;;
2283c2283
< 0EB1;LAO VOWEL SIGN MAI KAN;Mn;113;ON;;;;;N;;;;;
---
> 0EB1;LAO VOWEL SIGN MAI KAN;Mn;0;ON;;;;;N;;;;;
2286,2289c2286,2289
< 0EB4;LAO VOWEL SIGN I;Mn;114;ON;;;;;N;;;;;
< 0EB5;LAO VOWEL SIGN II;Mn;115;ON;;;;;N;;;;;
< 0EB6;LAO VOWEL SIGN Y;Mn;116;ON;;;;;N;;;;;
< 0EB7;LAO VOWEL SIGN YY;Mn;117;ON;;;;;N;;;;;
---
> 0EB4;LAO VOWEL SIGN I;Mn;0;ON;;;;;N;;;;;
> 0EB5;LAO VOWEL SIGN II;Mn;0;ON;;;;;N;;;;;
> 0EB6;LAO VOWEL SIGN Y;Mn;0;ON;;;;;N;;;;;
> 0EB7;LAO VOWEL SIGN YY;Mn;0;ON;;;;;N;;;;;
2291,2293c2291,2293
< 0EB9;LAO VOWEL SIGN UU;Mn;119;ON;;;;;N;;;;;
< 0EBB;LAO VOWEL SIGN MAI KON;Mn;120;ON;;;;;N;;;;;
< 0EBC;LAO SEMIVOWEL SIGN LO;Mn;121;ON;;;;;N;;;;;
---
> 0EB9;LAO VOWEL SIGN UU;Mn;118;ON;;;;;N;;;;;
> 0EBB;LAO VOWEL SIGN MAI KON;Mn;0;ON;;;;;N;;;;;
> 0EBC;LAO SEMIVOWEL SIGN LO;Mn;0;ON;;;;;N;;;;;
2302,2306c2302,2306
< 0EC9;LAO TONE MAI THO;Mn;123;ON;;;;;N;;;;;
< 0ECA;LAO TONE MAI TI;Mn;124;ON;;;;;N;;;;;
< 0ECB;LAO TONE MAI CATAWA;Mn;125;ON;;;;;N;;;;;
< 0ECC;LAO CANCELLATION MARK;Mn;126;ON;;;;;N;;;;;
< 0ECD;LAO NIGGAHITA;Mn;127;ON;;;;;N;;;;;
---
> 0EC9;LAO TONE MAI THO;Mn;122;ON;;;;;N;;;;;
> 0ECA;LAO TONE MAI TI;Mn;122;ON;;;;;N;;;;;
> 0ECB;LAO TONE MAI CATAWA;Mn;122;ON;;;;;N;;;;;
> 0ECC;LAO CANCELLATION MARK;Mn;0;ON;;;;;N;;;;;
> 0ECD;LAO NIGGAHITA;Mn;122;ON;;;;;N;;;;;
2381,2382c2381,2382
< 0F3E;TIBETAN SIGN YAR TSHES;Mn;220;ON;;;;;N;;yar tse;;;
< 0F3F;TIBETAN SIGN MAR TSHES;Mn;220;ON;;;;;N;;mar tse;;;
---
> 0F3E;TIBETAN SIGN YAR TSHES;Mc;0;ON;;;;;N;;yar tse;;;
> 0F3F;TIBETAN SIGN MAR TSHES;Mc;0;ON;;;;;N;;mar tse;;;
2424c2424
< 0F71;TIBETAN VOWEL SIGN AA;Mn;145;ON;;;;;N;;;;;
---
> 0F71;TIBETAN VOWEL SIGN AA;Mn;0;ON;;;;;N;;;;;
2426c2426
< 0F73;TIBETAN VOWEL SIGN II;Mn;131;ON;0F72 0F71;;;;N;;;;;
---
> 0F73;TIBETAN VOWEL SIGN II;Mn;0;ON;0F72 0F71;;;;N;;;;;
2428,2437c2428,2437
< 0F75;TIBETAN VOWEL SIGN UU;Mn;133;ON;0F71 0F74;;;;N;;;;;
< 0F76;TIBETAN VOWEL SIGN VOCALIC R;Mn;134;ON;0FB2 0F80;;;;N;;;;;
< 0F77;TIBETAN VOWEL SIGN VOCALIC RR;Mn;135;ON;0F76 0F71;;;;N;;;;;
< 0F78;TIBETAN VOWEL SIGN VOCALIC L;Mn;136;ON;0FB3 0F80;;;;N;;;;;
< 0F79;TIBETAN VOWEL SIGN VOCALIC LL;Mn;137;ON;0F78 0F71;;;;N;;;;;
< 0F7A;TIBETAN VOWEL SIGN E;Mn;138;ON;;;;;N;;;;;
< 0F7B;TIBETAN VOWEL SIGN EE;Mn;139;ON;;;;;N;;;;;
< 0F7C;TIBETAN VOWEL SIGN O;Mn;140;ON;;;;;N;;;;;
< 0F7D;TIBETAN VOWEL SIGN OO;Mn;141;ON;;;;;N;;;;;
< 0F7E;TIBETAN SIGN RJES SU NGA RO;Mn;142;ON;;;;;N;;je su nga ro;;;
---
> 0F75;TIBETAN VOWEL SIGN UU;Mn;0;ON;0F71 0F74;;;;N;;;;;
> 0F76;TIBETAN VOWEL SIGN VOCALIC R;Mn;0;ON;0FB2 0F80;;;;N;;;;;
> 0F77;TIBETAN VOWEL SIGN VOCALIC RR;Mn;0;ON;0F76 0F71;;;;N;;;;;
> 0F78;TIBETAN VOWEL SIGN VOCALIC L;Mn;0;ON;0FB3 0F80;;;;N;;;;;
> 0F79;TIBETAN VOWEL SIGN VOCALIC LL;Mn;0;ON;0F78 0F71;;;;N;;;;;
> 0F7A;TIBETAN VOWEL SIGN E;Mn;130;ON;;;;;N;;;;;
> 0F7B;TIBETAN VOWEL SIGN EE;Mn;130;ON;;;;;N;;;;;
> 0F7C;TIBETAN VOWEL SIGN O;Mn;130;ON;;;;;N;;;;;
> 0F7D;TIBETAN VOWEL SIGN OO;Mn;130;ON;;;;;N;;;;;
> 0F7E;TIBETAN SIGN RJES SU NGA RO;Mn;0;ON;;;;;N;;je su nga ro;;;
2439,2440c2439,2440
< 0F80;TIBETAN VOWEL SIGN REVERSED I;Mn;143;ON;;;;;N;;;;;
< 0F81;TIBETAN VOWEL SIGN REVERSED II;Mn;144;ON;0F80 0F71;;;;N;;;;;
---
> 0F80;TIBETAN VOWEL SIGN REVERSED I;Mn;130;ON;;;;;N;;;;;
> 0F81;TIBETAN VOWEL SIGN REVERSED II;Mn;0;ON;0F80 0F71;;;;N;;;;;
2451,2486c2451,2486
< 0F90;TIBETAN SUBJOINED LETTER KA;Mn;6;ON;;;;;N;;;;;
< 0F91;TIBETAN SUBJOINED LETTER KHA;Mn;6;ON;;;;;N;;;;;
< 0F92;TIBETAN SUBJOINED LETTER GA;Mn;6;ON;;;;;N;;;;;
< 0F93;TIBETAN SUBJOINED LETTER GHA;Mn;6;ON;0F92 0FB7;;;;N;;;;;
< 0F94;TIBETAN SUBJOINED LETTER NGA;Mn;6;ON;;;;;N;;;;;
< 0F95;TIBETAN SUBJOINED LETTER CA;Mn;6;ON;;;;;N;;;;;
< 0F97;TIBETAN SUBJOINED LETTER JA;Mn;6;ON;;;;;N;;;;;
< 0F99;TIBETAN SUBJOINED LETTER NYA;Mn;6;ON;;;;;N;;;;;
< 0F9A;TIBETAN SUBJOINED LETTER TTA;Mn;6;ON;;;;;N;;;;;
< 0F9B;TIBETAN SUBJOINED LETTER TTHA;Mn;6;ON;;;;;N;;;;;
< 0F9C;TIBETAN SUBJOINED LETTER DDA;Mn;6;ON;;;;;N;;;;;
< 0F9D;TIBETAN SUBJOINED LETTER DDHA;Mn;6;ON;0F9C 0FB7;;;;N;;;;;
< 0F9E;TIBETAN SUBJOINED LETTER NNA;Mn;6;ON;;;;;N;;;;;
< 0F9F;TIBETAN SUBJOINED LETTER TA;Mn;6;ON;;;;;N;;;;;
< 0FA0;TIBETAN SUBJOINED LETTER THA;Mn;6;ON;;;;;N;;;;;
< 0FA1;TIBETAN SUBJOINED LETTER DA;Mn;6;ON;;;;;N;;;;;
< 0FA2;TIBETAN SUBJOINED LETTER DHA;Mn;6;ON;0FA1 0FB7;;;;N;;;;;
< 0FA3;TIBETAN SUBJOINED LETTER NA;Mn;6;ON;;;;;N;;;;;
< 0FA4;TIBETAN SUBJOINED LETTER PA;Mn;6;ON;;;;;N;;;;;
< 0FA5;TIBETAN SUBJOINED LETTER PHA;Mn;6;ON;;;;;N;;;;;
< 0FA6;TIBETAN SUBJOINED LETTER BA;Mn;6;ON;;;;;N;;;;;
< 0FA7;TIBETAN SUBJOINED LETTER BHA;Mn;6;ON;0FA6 0FB7;;;;N;;;;;
< 0FA8;TIBETAN SUBJOINED LETTER MA;Mn;6;ON;;;;;N;;;;;
< 0FA9;TIBETAN SUBJOINED LETTER TSA;Mn;6;ON;;;;;N;;;;;
< 0FAA;TIBETAN SUBJOINED LETTER TSHA;Mn;6;ON;;;;;N;;;;;
< 0FAB;TIBETAN SUBJOINED LETTER DZA;Mn;6;ON;;;;;N;;;;;
< 0FAC;TIBETAN SUBJOINED LETTER DZHA;Mn;6;ON;0FAB 0FB7;;;;N;;;;;
< 0FAD;TIBETAN SUBJOINED LETTER WA;Mn;6;ON;;;;;N;;;;;
< 0FB1;TIBETAN SUBJOINED LETTER YA;Mn;6;ON;;;;;N;;;;;
< 0FB2;TIBETAN SUBJOINED LETTER RA;Mn;6;ON;;;;;N;;;;;
< 0FB3;TIBETAN SUBJOINED LETTER LA;Mn;6;ON;;;;;N;;;;;
< 0FB4;TIBETAN SUBJOINED LETTER SHA;Mn;6;ON;;;;;N;;;;;
< 0FB5;TIBETAN SUBJOINED LETTER SSA;Mn;6;ON;;;;;N;;;;;
< 0FB6;TIBETAN SUBJOINED LETTER SA;Mn;6;ON;;;;;N;;;;;
< 0FB7;TIBETAN SUBJOINED LETTER HA;Mn;6;ON;;;;;N;;;;;
< 0FB9;TIBETAN SUBJOINED LETTER KSSA;Mn;6;ON;0F90 0FB5;;;;N;;;;;
---
> 0F90;TIBETAN SUBJOINED LETTER KA;Mn;0;ON;;;;;N;;;;;
> 0F91;TIBETAN SUBJOINED LETTER KHA;Mn;0;ON;;;;;N;;;;;
> 0F92;TIBETAN SUBJOINED LETTER GA;Mn;0;ON;;;;;N;;;;;
> 0F93;TIBETAN SUBJOINED LETTER GHA;Mn;0;ON;0F92 0FB7;;;;N;;;;;
> 0F94;TIBETAN SUBJOINED LETTER NGA;Mn;0;ON;;;;;N;;;;;
> 0F95;TIBETAN SUBJOINED LETTER CA;Mn;0;ON;;;;;N;;;;;
> 0F97;TIBETAN SUBJOINED LETTER JA;Mn;0;ON;;;;;N;;;;;
> 0F99;TIBETAN SUBJOINED LETTER NYA;Mn;0;ON;;;;;N;;;;;
> 0F9A;TIBETAN SUBJOINED LETTER TTA;Mn;0;ON;;;;;N;;;;;
> 0F9B;TIBETAN SUBJOINED LETTER TTHA;Mn;0;ON;;;;;N;;;;;
> 0F9C;TIBETAN SUBJOINED LETTER DDA;Mn;0;ON;;;;;N;;;;;
> 0F9D;TIBETAN SUBJOINED LETTER DDHA;Mn;0;ON;0F9C 0FB7;;;;N;;;;;
> 0F9E;TIBETAN SUBJOINED LETTER NNA;Mn;0;ON;;;;;N;;;;;
> 0F9F;TIBETAN SUBJOINED LETTER TA;Mn;0;ON;;;;;N;;;;;
> 0FA0;TIBETAN SUBJOINED LETTER THA;Mn;0;ON;;;;;N;;;;;
> 0FA1;TIBETAN SUBJOINED LETTER DA;Mn;0;ON;;;;;N;;;;;
> 0FA2;TIBETAN SUBJOINED LETTER DHA;Mn;0;ON;0FA1 0FB7;;;;N;;;;;
> 0FA3;TIBETAN SUBJOINED LETTER NA;Mn;0;ON;;;;;N;;;;;
> 0FA4;TIBETAN SUBJOINED LETTER PA;Mn;0;ON;;;;;N;;;;;
> 0FA5;TIBETAN SUBJOINED LETTER PHA;Mn;0;ON;;;;;N;;;;;
> 0FA6;TIBETAN SUBJOINED LETTER BA;Mn;0;ON;;;;;N;;;;;
> 0FA7;TIBETAN SUBJOINED LETTER BHA;Mn;0;ON;0FA6 0FB7;;;;N;;;;;
> 0FA8;TIBETAN SUBJOINED LETTER MA;Mn;0;ON;;;;;N;;;;;
> 0FA9;TIBETAN SUBJOINED LETTER TSA;Mn;0;ON;;;;;N;;;;;
> 0FAA;TIBETAN SUBJOINED LETTER TSHA;Mn;0;ON;;;;;N;;;;;
> 0FAB;TIBETAN SUBJOINED LETTER DZA;Mn;0;ON;;;;;N;;;;;
> 0FAC;TIBETAN SUBJOINED LETTER DZHA;Mn;0;ON;0FAB 0FB7;;;;N;;;;;
> 0FAD;TIBETAN SUBJOINED LETTER WA;Mn;0;ON;;;;;N;;;;;
> 0FB1;TIBETAN SUBJOINED LETTER YA;Mn;0;ON;;;;;N;;;;;
> 0FB2;TIBETAN SUBJOINED LETTER RA;Mn;0;ON;;;;;N;;;;;
> 0FB3;TIBETAN SUBJOINED LETTER LA;Mn;0;ON;;;;;N;;;;;
> 0FB4;TIBETAN SUBJOINED LETTER SHA;Mn;0;ON;;;;;N;;;;;
> 0FB5;TIBETAN SUBJOINED LETTER SSA;Mn;0;ON;;;;;N;;;;;
> 0FB6;TIBETAN SUBJOINED LETTER SA;Mn;0;ON;;;;;N;;;;;
> 0FB7;TIBETAN SUBJOINED LETTER HA;Mn;0;ON;;;;;N;;;;;
> 0FB9;TIBETAN SUBJOINED LETTER KSSA;Mn;0;ON;0F90 0FB5;;;;N;;;;;
3340,3341c3340,3341
< 2039;SINGLE LEFT-POINTING ANGLE QUOTATION MARK;Pi;0;ON;;;;;N;LEFT POINTING SINGLE GUILLEMET;;;;
< 203A;SINGLE RIGHT-POINTING ANGLE QUOTATION MARK;Pf;0;ON;;;;;N;RIGHT POINTING SINGLE GUILLEMET;;;;
---
> 2039;SINGLE LEFT-POINTING ANGLE QUOTATION MARK;Pi;0;ON;;;;;Y;LEFT POINTING SINGLE GUILLEMET;;;;
> 203A;SINGLE RIGHT-POINTING ANGLE QUOTATION MARK;Pf;0;ON;;;;;Y;RIGHT POINTING SINGLE GUILLEMET;;;;
