4047,4112c4047,4112
< 2474;PARENTHESIZED DIGIT ONE;No;0;ON;0028 0031 0029;;1;1;N;;;;;
< 2475;PARENTHESIZED DIGIT TWO;No;0;ON;0028 0032 0029;;2;2;N;;;;;
< 2476;PARENTHESIZED DIGIT THREE;No;0;ON;0028 0033 0029;;3;3;N;;;;;
< 2477;PARENTHESIZED DIGIT FOUR;No;0;ON;0028 0034 0029;;4;4;N;;;;;
< 2478;PARENTHESIZED DIGIT FIVE;No;0;ON;0028 0035 0029;;5;5;N;;;;;
< 2479;PARENTHESIZED DIGIT SIX;No;0;ON;0028 0036 0029;;6;6;N;;;;;
< 247A;PARENTHESIZED DIGIT SEVEN;No;0;ON;0028 0037 0029;;7;7;N;;;;;
< 247B;PARENTHESIZED DIGIT EIGHT;No;0;ON;0028 0038 0029;;8;8;N;;;;;
< 247C;PARENTHESIZED DIGIT NINE;No;0;ON;0028 0039 0029;;9;9;N;;;;;
< 247D;PARENTHESIZED NUMBER TEN;No;0;ON;0028 0031 0030 0029;;;10;N;;;;;
< 247E;PARENTHESIZED NUMBER ELEVEN;No;0;ON;0028 0031 0031 0029;;;11;N;;;;;
< 247F;PARENTHESIZED NUMBER TWELVE;No;0;ON;0028 0031 0032 0029;;;12;N;;;;;
< 2480;PARENTHESIZED NUMBER THIRTEEN;No;0;ON;0028 0031 0033 0029;;;13;N;;;;;
< 2481;PARENTHESIZED NUMBER FOURTEEN;No;0;ON;0028 0031 0034 0029;;;14;N;;;;;
< 2482;PARENTHESIZED NUMBER FIFTEEN;No;0;ON;0028 0031 0035 0029;;;15;N;;;;;
< 2483;PARENTHESIZED NUMBER SIXTEEN;No;0;ON;0028 0031 0036 0029;;;16;N;;;;;
< 2484;PARENTHESIZED NUMBER SEVENTEEN;No;0;ON;0028 0031 0037 0029;;;17;N;;;;;
< 2485;PARENTHESIZED NUMBER EIGHTEEN;No;0;ON;0028 0031 0038 0029;;;18;N;;;;;
< 2486;PARENTHESIZED NUMBER NINETEEN;No;0;ON;0028 0031 0039 0029;;;19;N;;;;;
< 2487;PARENTHESIZED NUMBER TWENTY;No;0;ON;0028 0032 0030 0029;;;20;N;;;;;
< 2488;DIGIT ONE FULL STOP;No;0;ON;0031 002E;;1;1;N;DIGIT ONE PERIOD;;;;
< 2489;DIGIT TWO FULL STOP;No;0;ON;0032 002E;;2;2;N;DIGIT TWO PERIOD;;;;
< 248A;DIGIT THREE FULL STOP;No;0;ON;0033 002E;;3;3;N;DIGIT THREE PERIOD;;;;
< 248B;DIGIT FOUR FULL STOP;No;0;ON;0034 002E;;4;4;N;DIGIT FOUR PERIOD;;;;
< 248C;DIGIT FIVE FULL STOP;No;0;ON;0035 002E;;5;5;N;DIGIT FIVE PERIOD;;;;
< 248D;DIGIT SIX FULL STOP;No;0;ON;0036 002E;;6;6;N;DIGIT SIX PERIOD;;;;
< 248E;DIGIT SEVEN FULL STOP;No;0;ON;0037 002E;;7;7;N;DIGIT SEVEN PERIOD;;;;
< 248F;DIGIT EIGHT FULL STOP;No;0;ON;0038 002E;;8;8;N;DIGIT EIGHT PERIOD;;;;
< 2490;DIGIT NINE FULL STOP;No;0;ON;0039 002E;;9;9;N;DIGIT NINE PERIOD;;;;
< 2491;NUMBER TEN FULL STOP;No;0;ON;0031 0030 002E;;;10;N;NUMBER TEN PERIOD;;;;
< 2492;NUMBER ELEVEN FULL STOP;No;0;ON;0031 0031 002E;;;11;N;NUMBER ELEVEN PERIOD;;;;
< 2493;NUMBER TWELVE FULL STOP;No;0;ON;0031 0032 002E;;;12;N;NUMBER TWELVE PERIOD;;;;
< 2494;NUMBER THIRTEEN FULL STOP;No;0;ON;0031 0033 002E;;;13;N;NUMBER THIRTEEN PERIOD;;;;
< 2495;NUMBER FOURTEEN FULL STOP;No;0;ON;0031 0034 002E;;;14;N;NUMBER FOURTEEN PERIOD;;;;
< 2496;NUMBER FIFTEEN FULL STOP;No;0;ON;0031 0035 002E;;;15;N;NUMBER FIFTEEN PERIOD;;;;
< 2497;NUMBER SIXTEEN FULL STOP;No;0;ON;0031 0036 002E;;;16;N;NUMBER SIXTEEN PERIOD;;;;
< 2498;NUMBER SEVENTEEN FULL STOP;No;0;ON;0031 0037 002E;;;17;N;NUMBER SEVENTEEN PERIOD;;;;
< 2499;NUMBER EIGHTEEN FULL STOP;No;0;ON;0031 0038 002E;;;18;N;NUMBER EIGHTEEN PERIOD;;;;
< 249A;NUMBER NINETEEN FULL STOP;No;0;ON;0031 0039 002E;;;19;N;NUMBER NINETEEN PERIOD;;;;
< 249B;NUMBER TWENTY FULL STOP;No;0;ON;0032 0030 002E;;;20;N;NUMBER TWENTY PERIOD;;;;
< 249C;PARENTHESIZED LATIN SMALL LETTER A;So;0;ON;0028 0061 0029;;;;N;;;;;
< 249D;PARENTHESIZED LATIN SMALL LETTER B;So;0;ON;0028 0062 0029;;;;N;;;;;
< 249E;PARENTHESIZED LATIN SMALL LETTER C;So;0;ON;0028 0063 0029;;;;N;;;;;
< 249F;PARENTHESIZED LATIN SMALL LETTER D;So;0;ON;0028 0064 0029;;;;N;;;;;
< 24A0;PARENTHESIZED LATIN SMALL LETTER E;So;0;ON;0028 0065 0029;;;;N;;;;;
< 24A1;PARENTHESIZED LATIN SMALL LETTER F;So;0;ON;0028 0066 0029;;;;N;;;;;
< 24A2;PARENTHESIZED LATIN SMALL LETTER G;So;0;ON;0028 0067 0029;;;;N;;;;;
< 24A3;PARENTHESIZED LATIN SMALL LETTER H;So;0;ON;0028 0068 0029;;;;N;;;;;
< 24A4;PARENTHESIZED LATIN SMALL LETTER I;So;0;ON;0028 0069 0029;;;;N;;;;;
< 24A5;PARENTHESIZED LATIN SMALL LETTER J;So;0;ON;0028 006A 0029;;;;N;;;;;
< 24A6;PARENTHESIZED LATIN SMALL LETTER K;So;0;ON;0028 006B 0029;;;;N;;;;;
< 24A7;PARENTHESIZED LATIN SMALL LETTER L;So;0;ON;0028 006C 0029;;;;N;;;;;
< 24A8;PARENTHESIZED LATIN SMALL LETTER M;So;0;ON;0028 006D 0029;;;;N;;;;;
< 24A9;PARENTHESIZED LATIN SMALL LETTER N;So;0;ON;0028 006E 0029;;;;N;;;;;
< 24AA;PARENTHESIZED LATIN SMALL LETTER O;So;0;ON;0028 006F 0029;;;;N;;;;;
< 24AB;PARENTHESIZED LATIN SMALL LETTER P;So;0;ON;0028 0070 0029;;;;N;;;;;
< 24AC;PARENTHESIZED LATIN SMALL LETTER Q;So;0;ON;0028 0071 0029;;;;N;;;;;
< 24AD;PARENTHESIZED LATIN SMALL LETTER R;So;0;ON;0028 0072 0029;;;;N;;;;;
< 24AE;PARENTHESIZED LATIN SMALL LETTER S;So;0;ON;0028 0073 0029;;;;N;;;;;
< 24AF;PARENTHESIZED LATIN SMALL LETTER T;So;0;ON;0028 0074 0029;;;;N;;;;;
< 24B0;PARENTHESIZED LATIN SMALL LETTER U;So;0;ON;0028 0075 0029;;;;N;;;;;
< 24B1;PARENTHESIZED LATIN SMALL LETTER V;So;0;ON;0028 0076 0029;;;;N;;;;;
< 24B2;PARENTHESIZED LATIN SMALL LETTER W;So;0;ON;0028 0077 0029;;;;N;;;;;
< 24B3;PARENTHESIZED LATIN SMALL LETTER X;So;0;ON;0028 0078 0029;;;;N;;;;;
< 24B4;PARENTHESIZED LATIN SMALL LETTER Y;So;0;ON;0028 0079 0029;;;;N;;;;;
< 24B5;PARENTHESIZED LATIN SMALL LETTER Z;So;0;ON;0028 007A 0029;;;;N;;;;;
---
> 2474;PARENTHESIZED DIGIT ONE;No;0;ON;<compat> 0028 0031 0029;;1;1;N;;;;;
> 2475;PARENTHESIZED DIGIT TWO;No;0;ON;<compat> 0028 0032 0029;;2;2;N;;;;;
> 2476;PARENTHESIZED DIGIT THREE;No;0;ON;<compat> 0028 0033 0029;;3;3;N;;;;;
> 2477;PARENTHESIZED DIGIT FOUR;No;0;ON;<compat> 0028 0034 0029;;4;4;N;;;;;
> 2478;PARENTHESIZED DIGIT FIVE;No;0;ON;<compat> 0028 0035 0029;;5;5;N;;;;;
> 2479;PARENTHESIZED DIGIT SIX;No;0;ON;<compat> 0028 0036 0029;;6;6;N;;;;;
> 247A;PARENTHESIZED DIGIT SEVEN;No;0;ON;<compat> 0028 0037 0029;;7;7;N;;;;;
> 247B;PARENTHESIZED DIGIT EIGHT;No;0;ON;<compat> 0028 0038 0029;;8;8;N;;;;;
> 247C;PARENTHESIZED DIGIT NINE;No;0;ON;<compat> 0028 0039 0029;;9;9;N;;;;;
> 247D;PARENTHESIZED NUMBER TEN;No;0;ON;<compat> 0028 0031 0030 0029;;;10;N;;;;;
> 247E;PARENTHESIZED NUMBER ELEVEN;No;0;ON;<compat> 0028 0031 0031 0029;;;11;N;;;;;
> 247F;PARENTHESIZED NUMBER TWELVE;No;0;ON;<compat> 0028 0031 0032 0029;;;12;N;;;;;
> 2480;PARENTHESIZED NUMBER THIRTEEN;No;0;ON;<compat> 0028 0031 0033 0029;;;13;N;;;;;
> 2481;PARENTHESIZED NUMBER FOURTEEN;No;0;ON;<compat> 0028 0031 0034 0029;;;14;N;;;;;
> 2482;PARENTHESIZED NUMBER FIFTEEN;No;0;ON;<compat> 0028 0031 0035 0029;;;15;N;;;;;
> 2483;PARENTHESIZED NUMBER SIXTEEN;No;0;ON;<compat> 0028 0031 0036 0029;;;16;N;;;;;
> 2484;PARENTHESIZED NUMBER SEVENTEEN;No;0;ON;<compat> 0028 0031 0037 0029;;;17;N;;;;;
> 2485;PARENTHESIZED NUMBER EIGHTEEN;No;0;ON;<compat> 0028 0031 0038 0029;;;18;N;;;;;
> 2486;PARENTHESIZED NUMBER NINETEEN;No;0;ON;<compat> 0028 0031 0039 0029;;;19;N;;;;;
> 2487;PARENTHESIZED NUMBER TWENTY;No;0;ON;<compat> 0028 0032 0030 0029;;;20;N;;;;;
> 2488;DIGIT ONE FULL STOP;No;0;ON;<compat> 0031 002E;;1;1;N;DIGIT ONE PERIOD;;;;
> 2489;DIGIT TWO FULL STOP;No;0;ON;<compat> 0032 002E;;2;2;N;DIGIT TWO PERIOD;;;;
> 248A;DIGIT THREE FULL STOP;No;0;ON;<compat> 0033 002E;;3;3;N;DIGIT THREE PERIOD;;;;
> 248B;DIGIT FOUR FULL STOP;No;0;ON;<compat> 0034 002E;;4;4;N;DIGIT FOUR PERIOD;;;;
> 248C;DIGIT FIVE FULL STOP;No;0;ON;<compat> 0035 002E;;5;5;N;DIGIT FIVE PERIOD;;;;
> 248D;DIGIT SIX FULL STOP;No;0;ON;<compat> 0036 002E;;6;6;N;DIGIT SIX PERIOD;;;;
> 248E;DIGIT SEVEN FULL STOP;No;0;ON;<compat> 0037 002E;;7;7;N;DIGIT SEVEN PERIOD;;;;
> 248F;DIGIT EIGHT FULL STOP;No;0;ON;<compat> 0038 002E;;8;8;N;DIGIT EIGHT PERIOD;;;;
> 2490;DIGIT NINE FULL STOP;No;0;ON;<compat> 0039 002E;;9;9;N;DIGIT NINE PERIOD;;;;
> 2491;NUMBER TEN FULL STOP;No;0;ON;<compat> 0031 0030 002E;;;10;N;NUMBER TEN PERIOD;;;;
> 2492;NUMBER ELEVEN FULL STOP;No;0;ON;<compat> 0031 0031 002E;;;11;N;NUMBER ELEVEN PERIOD;;;;
> 2493;NUMBER TWELVE FULL STOP;No;0;ON;<compat> 0031 0032 002E;;;12;N;NUMBER TWELVE PERIOD;;;;
> 2494;NUMBER THIRTEEN FULL STOP;No;0;ON;<compat> 0031 0033 002E;;;13;N;NUMBER THIRTEEN PERIOD;;;;
> 2495;NUMBER FOURTEEN FULL STOP;No;0;ON;<compat> 0031 0034 002E;;;14;N;NUMBER FOURTEEN PERIOD;;;;
> 2496;NUMBER FIFTEEN FULL STOP;No;0;ON;<compat> 0031 0035 002E;;;15;N;NUMBER FIFTEEN PERIOD;;;;
> 2497;NUMBER SIXTEEN FULL STOP;No;0;ON;<compat> 0031 0036 002E;;;16;N;NUMBER SIXTEEN PERIOD;;;;
> 2498;NUMBER SEVENTEEN FULL STOP;No;0;ON;<compat> 0031 0037 002E;;;17;N;NUMBER SEVENTEEN PERIOD;;;;
> 2499;NUMBER EIGHTEEN FULL STOP;No;0;ON;<compat> 0031 0038 002E;;;18;N;NUMBER EIGHTEEN PERIOD;;;;
> 249A;NUMBER NINETEEN FULL STOP;No;0;ON;<compat> 0031 0039 002E;;;19;N;NUMBER NINETEEN PERIOD;;;;
> 249B;NUMBER TWENTY FULL STOP;No;0;ON;<compat> 0032 0030 002E;;;20;N;NUMBER TWENTY PERIOD;;;;
> 249C;PARENTHESIZED LATIN SMALL LETTER A;So;0;ON;<compat> 0028 0061 0029;;;;N;;;;;
> 249D;PARENTHESIZED LATIN SMALL LETTER B;So;0;ON;<compat> 0028 0062 0029;;;;N;;;;;
> 249E;PARENTHESIZED LATIN SMALL LETTER C;So;0;ON;<compat> 0028 0063 0029;;;;N;;;;;
> 249F;PARENTHESIZED LATIN SMALL LETTER D;So;0;ON;<compat> 0028 0064 0029;;;;N;;;;;
> 24A0;PARENTHESIZED LATIN SMALL LETTER E;So;0;ON;<compat> 0028 0065 0029;;;;N;;;;;
> 24A1;PARENTHESIZED LATIN SMALL LETTER F;So;0;ON;<compat> 0028 0066 0029;;;;N;;;;;
> 24A2;PARENTHESIZED LATIN SMALL LETTER G;So;0;ON;<compat> 0028 0067 0029;;;;N;;;;;
> 24A3;PARENTHESIZED LATIN SMALL LETTER H;So;0;ON;<compat> 0028 0068 0029;;;;N;;;;;
> 24A4;PARENTHESIZED LATIN SMALL LETTER I;So;0;ON;<compat> 0028 0069 0029;;;;N;;;;;
> 24A5;PARENTHESIZED LATIN SMALL LETTER J;So;0;ON;<compat> 0028 006A 0029;;;;N;;;;;
> 24A6;PARENTHESIZED LATIN SMALL LETTER K;So;0;ON;<compat> 0028 006B 0029;;;;N;;;;;
> 24A7;PARENTHESIZED LATIN SMALL LETTER L;So;0;ON;<compat> 0028 006C 0029;;;;N;;;;;
> 24A8;PARENTHESIZED LATIN SMALL LETTER M;So;0;ON;<compat> 0028 006D 0029;;;;N;;;;;
> 24A9;PARENTHESIZED LATIN SMALL LETTER N;So;0;ON;<compat> 0028 006E 0029;;;;N;;;;;
> 24AA;PARENTHESIZED LATIN SMALL LETTER O;So;0;ON;<compat> 0028 006F 0029;;;;N;;;;;
> 24AB;PARENTHESIZED LATIN SMALL LETTER P;So;0;ON;<compat> 0028 0070 0029;;;;N;;;;;
> 24AC;PARENTHESIZED LATIN SMALL LETTER Q;So;0;ON;<compat> 0028 0071 0029;;;;N;;;;;
> 24AD;PARENTHESIZED LATIN SMALL LETTER R;So;0;ON;<compat> 0028 0072 0029;;;;N;;;;;
> 24AE;PARENTHESIZED LATIN SMALL LETTER S;So;0;ON;<compat> 0028 0073 0029;;;;N;;;;;
> 24AF;PARENTHESIZED LATIN SMALL LETTER T;So;0;ON;<compat> 0028 0074 0029;;;;N;;;;;
> 24B0;PARENTHESIZED LATIN SMALL LETTER U;So;0;ON;<compat> 0028 0075 0029;;;;N;;;;;
> 24B1;PARENTHESIZED LATIN SMALL LETTER V;So;0;ON;<compat> 0028 0076 0029;;;;N;;;;;
> 24B2;PARENTHESIZED LATIN SMALL LETTER W;So;0;ON;<compat> 0028 0077 0029;;;;N;;;;;
> 24B3;PARENTHESIZED LATIN SMALL LETTER X;So;0;ON;<compat> 0028 0078 0029;;;;N;;;;;
> 24B4;PARENTHESIZED LATIN SMALL LETTER Y;So;0;ON;<compat> 0028 0079 0029;;;;N;;;;;
> 24B5;PARENTHESIZED LATIN SMALL LETTER Z;So;0;ON;<compat> 0028 007A 0029;;;;N;;;;;
4693c4693
< 301F;LOW DOUBLE PRIME QUOTATION MARK;Ps;0;ON;;;;;N;;;;;
---
> 301F;LOW DOUBLE PRIME QUOTATION MARK;Pe;0;ON;;;;;N;;;;;
5960,5962c5960,5962
< FCF2;ARABIC LIGATURE SHADDA WITH FATHA MEDIAL FORM;Lo;0;R;<medial> 0020 0651 064E;;;;N;;;;;
< FCF3;ARABIC LIGATURE SHADDA WITH DAMMA MEDIAL FORM;Lo;0;R;<medial> 0020 0651 064F;;;;N;;;;;
< FCF4;ARABIC LIGATURE SHADDA WITH KASRA MEDIAL FORM;Lo;0;R;<medial> 0020 0651 0650;;;;N;;;;;
---
> FCF2;ARABIC LIGATURE SHADDA WITH FATHA MEDIAL FORM;Lo;0;R;<medial> 0640 0651 064E;;;;N;;;;;
> FCF3;ARABIC LIGATURE SHADDA WITH DAMMA MEDIAL FORM;Lo;0;R;<medial> 0640 0651 064F;;;;N;;;;;
> FCF4;ARABIC LIGATURE SHADDA WITH KASRA MEDIAL FORM;Lo;0;R;<medial> 0640 0651 0650;;;;N;;;;;
